extractor/src/test/resources/org/schabi/newpipe/extractor/services/youtube/extractor/channel/notAvailable/generated_mock_9.json (before)
{
  "request": {
    "httpMethod": "POST",
    "url": "https://www.youtube.com/youtubei/v1/browse?prettyPrint\u003dfalse",
    "headers": {
      "Referer": [
        "https://www.youtube.com"
      ],
      "Origin": [
        "https://www.youtube.com"
      ],
      "Cookie": [
        "SOCS\u003dCAE\u003d"
      ],
      "X-YouTube-Client-Version": [
        "2.20240718.01.00"
      ],
      "X-YouTube-Client-Name": [
        "1"
      ],
      "Content-Type": [
        "application/json"
      ],
      "Accept-Language": [
        "en-GB, en;q\u003d0.9"
      ]
    },
    "dataToSend": [
      123,
      34,
      98,
      114,
      111,
      119,
      115,
      101,
      73,
      100,
      34,
      58,
      34,
      68,
      79,
      69,
      83,
      78,
      84,
      45,
      69,
      88,
      73,
      83,
      84,
      34,
      44,
      34,
      99,
      111,
      110,
      116,
      101,
      120,
      116,
      34,
      58,
      123,
      34,
      114,
      101,
      113,
      117,
      101,
      115,
      116,
      34,
      58,
      123,
      34,
      105,
      110,
      116,
      101,
      114,
      110,
      97,
      108,
      69,
      120,
      112,
      101,
      114,
      105,
      109,
      101,
      110,
      116,
      70,
      108,
      97,
      103,
      115,
      34,
      58,
      91,
      93,
      44,
      34,
      117,
      115,
      101,
      83,
      115,
      108,
      34,
      58,
      116,
      114,
      117,
      101,
      125,
      44,
      34,
      99,
      108,
      105,
      101,
      110,
      116,
      34,
      58,
      123,
      34,
      117,
      116,
      99,
      79,
      102,
      102,
      115,
      101,
      116,
      77,
      105,
      110,
      117,
      116,
      101,
      115,
      34,
      58,
      48,
      44,
      34,
      104,
      108,
      34,
      58,
      34,
      101,
      110,
      45,
      71,
      66,
      34,
      44,
      34,
      103,
      108,
      34,
      58,
      34,
      71,
      66,
      34,
      44,
      34,
      99,
      108,
      105,
      101,
      110,
      116,
      78,
      97,
      109,
      101,
      34,
      58,
      34,
      87,
      69,
      66,
      34,
      44,
      34,
      111,
      114,
      105,
      103,
      105,
      110,
      97,
      108,
      85,
      114,
      108,
      34,
      58,
      34,
      104,
      116,
      116,
      112,
      115,
      58,
      47,
      47,
      119,
      119,
      119,
      46,
      121,
      111,
      117,
      116,
      117,
      98,
      101,
      46,
      99,
      111,
      109,
      34,
      44,
      34,
      99,
      108,
      105,
      101,
      110,
      116,
      86,
      101,
      114,
      115,
      105,
      111,
      110,
      34,
      58,
      34,
      50,
      46,
      50,
      48,
      50,
      52,
      48,
      55,
      49,
      56,
      46,
      48,
      49,
      46,
      48,
      48,
      34,
      44,
      34,
      112,
      108,
      97,
      116,
      102,
      111,
      114,
      109,
      34,
      58,
      34,
      68,
      69,
      83,
      75,
      84,
      79,
      80,
      34,
      125,
      44,
      34,
      117,
      115,
      101,
      114,
      34,
      58,
      123,
      34,
      108,
      111,
      99,
      107,
      101,
      100,
      83,
      97,
      102,
      101,
      116,
      121,
      77,
      111,
      100,
      101,
      34,
      58,
      102,
      97,
      108,
      115,
      101,
      125,
      125,
      44,
      34,
      112,
      97,
      114,
      97,
      109,
      115,
      34,
      58,
      34,
      69,
      103,
      90,
      50,
      97,
      87,
      82,
      108,
      98,
      51,
      80,
      121,
      66,
      103,
      81,
      75,
      65,
      106,
      111,
      65,
      34,
      125
    ],
    "localization": {
      "languageCode": "en",
      "countryCode": "GB"
    }
  },
  "response": {
    "responseCode": 400,
    "responseMessage": "",
    "responseHeaders": {
      "alt-svc": [
        "h3\u003d\":443\"; ma\u003d2592000,h3-29\u003d\":443\"; ma\u003d2592000"
      ],
      "cache-control": [
        "private"
      ],
      "content-type": [
        "application/json; charset\u003dUTF-8"
      ],
      "date": [
        "Thu, 18 Jul 2024 17:45:19 GMT"
      ],
      "server": [
        "scaffolding on HTTPServer2"
      ],
      "vary": [
        "Origin",
        "X-Origin",
        "Referer"
      ],
      "x-content-type-options": [
        "nosniff"
      ],
      "x-frame-options": [
        "SAMEORIGIN"
      ],
      "x-xss-protection": [
        "0"
      ]
    },
    "responseBody": "{\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"Request contains an invalid argument.\",\n    \"errors\": [\n      {\n        \"message\": \"Request contains an invalid argument.\",\n        \"domain\": \"global\",\n        \"reason\": \"badRequest\"\n      }\n    ],\n    \"status\": \"INVALID_ARGUMENT\"\n  }\n}\n",
    "latestUrl": "https://www.youtube.com/youtubei/v1/browse?prettyPrint\u003dfalse"
  }
}

extractor/src/test/resources/org/schabi/newpipe/extractor/services/youtube/extractor/channel/notAvailable/generated_mock_9.json (after)
{
  "request": {
    "httpMethod": "POST",
    "url": "https://www.youtube.com/youtubei/v1/browse?prettyPrint\u003dfalse",
    "headers": {
      "Origin": [
        "https://www.youtube.com"
      ],
      "Referer": [
        "https://www.youtube.com"
      ],
      "Cookie": [
        "SOCS\u003dCAE\u003d"
      ],
      "X-YouTube-Client-Version": [
        "2.20241107.11.00"
      ],
      "X-YouTube-Client-Name": [
        "1"
      ],
      "Content-Type": [
        "application/json"
      ],
      "Accept-Language": [
        "en-GB, en;q\u003d0.9"
      ]
    },
    "dataToSend": [
      123,
      34,
      98,
      114,
      111,
      119,
      115,
      101,
      73,
      100,
      34,
      58,
      34,
      68,
      79,
      69,
      83,
      78,
      84,
      45,
      69,
      88,
      73,
      83,
      84,
      34,
      44,
      34,
      99,
      111,
      110,
      116,
      101,
      120,
      116,
      34,
      58,
      123,
      34,
      114,
      101,
      113,
      117,
      101,
      115,
      116,
      34,
      58,
      123,
      34,
      105,
      110,
      116,
      101,
      114,
      110,
      97,
      108,
      69,
      120,
      112,
      101,
      114,
      105,
      109,
      101,
      110,
      116,
      70,
      108,
      97,
      103,
      115,
      34,
      58,
      91,
      93,
      44,
      34,
      117,
      115,
      101,
      83,
      115,
      108,
      34,
      58,
      116,
      114,
      117,
      101,
      125,
      44,
      34,
      99,
      108,
      105,
      101,
      110,
      116,
      34,
      58,
      123,
      34,
      117,
      116,
      99,
      79,
      102,
      102,
      115,
      101,
      116,
      77,
      105,
      110,
      117,
      116,
      101,
      115,
      34,
      58,
      48,
      44,
      34,
      104,
      108,
      34,
      58,
      34,
      101,
      110,
      45,
      71,
      66,
      34,
      44,
      34,
      103,
      108,
      34,
      58,
      34,
      71,
      66,
      34,
      44,
      34,
      99,
      108,
      105,
      101,
      110,
      116,
      78,
      97,
      109,
      101,
      34,
      58,
      34,
      87,
      69,
      66,
      34,
      44,
      34,
      111,
      114,
      105,
      103,
      105,
      110,
      97,
      108,
      85,
      114,
      108,
      34,
      58,
      34,
      104,
      116,
      116,
      112,
      115,
      58,
      47,
      47,
      119,
      119,
      119,
      46,
      121,
      111,
      117,
      116,
      117,
      98,
      101,
      46,
      99,
      111,
      109,
      34,
      44,
      34,
      99,
      108,
      105,
      101,
      110,
      116,
      86,
      101,
      114,
      115,
      105,
      111,
      110,
      34,
      58,
      34,
      50,
      46,
      50,
      48,
      50,
      52,
      49,
      49,
      48,
      55,
      46,
      49,
      49,
      46,
      48,
      48,
      34,
      44,
      34,
      112,
      108,
      97,
      116,
      102,
      111,
      114,
      109,
      34,
      58,
      34,
      68,
      69,
      83,
      75,
      84,
      79,
      80,
      34,
      125,
      44,
      34,
      117,
      115,
      101,
      114,
      34,
      58,
      123,
      34,
      108,
      111,
      99,
      107,
      101,
      100,
      83,
      97,
      102,
      101,
      116,
      121,
      77,
      111,
      100,
      101,
      34,
      58,
      102,
      97,
      108,
      115,
      101,
      125,
      125,
      44,
      34,
      112,
      97,
      114,
      97,
      109,
      115,
      34,
      58,
      34,
      69,
      103,
      90,
      50,
      97,
      87,
      82,
      108,
      98,
      51,
      80,
      121,
      66,
      103,
      81,
      75,
      65,
      106,
      111,
      65,
      34,
      125
    ],
    "localization": {
      "languageCode": "en",
      "countryCode": "GB"
    }
  },
  "response": {
    "responseCode": 400,
    "responseMessage": "",
    "responseHeaders": {
      "alt-svc": [
        "h3\u003d\":443\"; ma\u003d2592000,h3-29\u003d\":443\"; ma\u003d2592000"
      ],
      "cache-control": [
        "private"
      ],
      "content-type": [
        "application/json; charset\u003dUTF-8"
      ],
      "date": [
        "Sun, 10 Nov 2024 17:47:45 GMT"
      ],
      "server": [
        "scaffolding on HTTPServer2"
      ],
      "vary": [
        "Origin",
        "X-Origin",
        "Referer"
      ],
      "x-content-type-options": [
        "nosniff"
      ],
      "x-frame-options": [
        "SAMEORIGIN"
      ],
      "x-xss-protection": [
        "0"
      ]
    },
    "responseBody": "{\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"Request contains an invalid argument.\",\n    \"errors\": [\n      {\n        \"message\": \"Request contains an invalid argument.\",\n        \"domain\": \"global\",\n        \"reason\": \"badRequest\"\n      }\n    ],\n    \"status\": \"INVALID_ARGUMENT\"\n  }\n}\n",
    "latestUrl": "https://www.youtube.com/youtubei/v1/browse?prettyPrint\u003dfalse"
  }
}

extractor/src/test/resources/org/schabi/newpipe/extractor/services/youtube/extractor/channel/notAvailable/generated_mock_9.json (diff)
@@ -3,17 +3,17 @@
     "httpMethod": "POST",
     "url": "https://www.youtube.com/youtubei/v1/browse?prettyPrint\u003dfalse",
     "headers": {
-      "Referer": [
+      "Origin": [
         "https://www.youtube.com"
       ],
-      "Origin": [
+      "Referer": [
         "https://www.youtube.com"
       ],
       "Cookie": [
         "SOCS\u003dCAE\u003d"
       ],
       "X-YouTube-Client-Version": [
-        "2.20240718.01.00"
+        "2.20241107.11.00"
       ],
       "X-YouTube-Client-Name": [
         "1"
@@ -255,12 +255,12 @@
       48,
       50,
       52,
+      49,
+      49,
       48,
       55,
-      49,
-      56,
       46,
-      48,
+      49,
       49,
       46,
       48,
@@ -376,7 +376,7 @@
         "application/json; charset\u003dUTF-8"
       ],
       "date": [
-        "Thu, 18 Jul 2024 17:45:19 GMT"
+        "Sun, 10 Nov 2024 17:47:45 GMT"
       ],
       "server": [
         "scaffolding on HTTPServer2"
