extractor/src/test/resources/org/schabi/newpipe/extractor/services/youtube/extractor/mix/invalid/generated_mock_0.json (before)
{
  "request": {
    "httpMethod": "GET",
    "url": "https://www.youtube.com/sw.js",
    "headers": {
      "Referer": [
        "https://www.youtube.com"
      ],
      "Origin": [
        "https://www.youtube.com"
      ],
      "Accept-Language": [
        "en-GB, en;q\u003d0.9"
      ]
    },
    "localization": {
      "languageCode": "en",
      "countryCode": "GB"
    }
  },
  "response": {
    "responseCode": 200,
    "responseMessage": "",
    "responseHeaders": {
      "access-control-allow-credentials": [
        "true"
      ],
      "access-control-allow-origin": [
        "https://www.youtube.com"
      ],
      "alt-svc": [
        "h3\u003d\":443\"; ma\u003d2592000,h3-29\u003d\":443\"; ma\u003d2592000"
      ],
      "cache-control": [
        "private, max-age\u003d0"
      ],
      "content-type": [
        "text/javascript; charset\u003dutf-8"
      ],
      "cross-origin-opener-policy": [
        "same-origin; report-to\u003d\"youtube_main\""
      ],
      "date": [
        "Thu, 18 Jul 2024 18:02:18 GMT"
      ],
      "expires": [
        "Thu, 18 Jul 2024 18:02:18 GMT"
      ],
      "origin-trial": [
        "AmhMBR6zCLzDDxpW+HfpP67BqwIknWnyMOXOQGfzYswFmJe+fgaI6XZgAzcxOrzNtP7hEDsOo1jdjFnVr2IdxQ4AAAB4eyJvcmlnaW4iOiJodHRwczovL3lvdXR1YmUuY29tOjQ0MyIsImZlYXR1cmUiOiJXZWJWaWV3WFJlcXVlc3RlZFdpdGhEZXByZWNhdGlvbiIsImV4cGlyeSI6MTc1ODA2NzE5OSwiaXNTdWJkb21haW4iOnRydWV9"
      ],
      "p3p": [
        "CP\u003d\"This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl\u003den-GB for more info.\""
      ],
      "permissions-policy": [
        "ch-ua-arch\u003d*, ch-ua-bitness\u003d*, ch-ua-full-version\u003d*, ch-ua-full-version-list\u003d*, ch-ua-model\u003d*, ch-ua-wow64\u003d*, ch-ua-form-factors\u003d*, ch-ua-platform\u003d*, ch-ua-platform-version\u003d*"
      ],
      "report-to": [
        "{\"group\":\"youtube_main\",\"max_age\":2592000,\"endpoints\":[{\"url\":\"https://csp.withgoogle.com/csp/report-to/youtube_main\"}]}"
      ],
      "server": [
        "ESF"
      ],
      "set-cookie": [
        "YSC\u003dFRhxWhDeRCM; Domain\u003d.youtube.com; Path\u003d/; Secure; HttpOnly; SameSite\u003dnone",
        "VISITOR_INFO1_LIVE\u003d; Domain\u003d.youtube.com; Expires\u003dFri, 22-Oct-2021 18:02:18 GMT; Path\u003d/; Secure; HttpOnly; SameSite\u003dnone"
      ],
      "strict-transport-security": [
        "max-age\u003d31536000"
      ],
      "x-content-type-options": [
        "nosniff"
      ],
      "x-frame-options": [
        "SAMEORIGIN"
      ],
      "x-xss-protection": [
        "0"
      ]
    },
    "responseBody": "\n  self.addEventListener(\u0027install\u0027, event \u003d\u003e {\n    event.waitUntil(self.skipWaiting());\n  });\n  self.addEventListener(\u0027activate\u0027, event \u003d\u003e {\n    event.waitUntil(\n      self.clients.claim().then(() \u003d\u003e self.registration.unregister()));\n  });\n  ",
    "latestUrl": "https://www.youtube.com/sw.js"
  }
}

extractor/src/test/resources/org/schabi/newpipe/extractor/services/youtube/extractor/mix/invalid/generated_mock_0.json (after)
{
  "request": {
    "httpMethod": "GET",
    "url": "https://www.youtube.com/sw.js",
    "headers": {
      "Origin": [
        "https://www.youtube.com"
      ],
      "Referer": [
        "https://www.youtube.com"
      ],
      "Accept-Language": [
        "en-GB, en;q\u003d0.9"
      ]
    },
    "localization": {
      "languageCode": "en",
      "countryCode": "GB"
    }
  },
  "response": {
    "responseCode": 200,
    "responseMessage": "",
    "responseHeaders": {
      "access-control-allow-credentials": [
        "true"
      ],
      "access-control-allow-origin": [
        "https://www.youtube.com"
      ],
      "alt-svc": [
        "h3\u003d\":443\"; ma\u003d2592000,h3-29\u003d\":443\"; ma\u003d2592000"
      ],
      "cache-control": [
        "private, max-age\u003d0"
      ],
      "content-security-policy": [
        "require-trusted-types-for \u0027script\u0027"
      ],
      "content-type": [
        "text/javascript; charset\u003dutf-8"
      ],
      "cross-origin-opener-policy": [
        "same-origin; report-to\u003d\"youtube_main\""
      ],
      "date": [
        "Sun, 10 Nov 2024 17:52:02 GMT"
      ],
      "expires": [
        "Sun, 10 Nov 2024 17:52:02 GMT"
      ],
      "origin-trial": [
        "AmhMBR6zCLzDDxpW+HfpP67BqwIknWnyMOXOQGfzYswFmJe+fgaI6XZgAzcxOrzNtP7hEDsOo1jdjFnVr2IdxQ4AAAB4eyJvcmlnaW4iOiJodHRwczovL3lvdXR1YmUuY29tOjQ0MyIsImZlYXR1cmUiOiJXZWJWaWV3WFJlcXVlc3RlZFdpdGhEZXByZWNhdGlvbiIsImV4cGlyeSI6MTc1ODA2NzE5OSwiaXNTdWJkb21haW4iOnRydWV9"
      ],
      "p3p": [
        "CP\u003d\"This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl\u003den-GB for more info.\""
      ],
      "permissions-policy": [
        "ch-ua-arch\u003d*, ch-ua-bitness\u003d*, ch-ua-full-version\u003d*, ch-ua-full-version-list\u003d*, ch-ua-model\u003d*, ch-ua-wow64\u003d*, ch-ua-form-factors\u003d*, ch-ua-platform\u003d*, ch-ua-platform-version\u003d*"
      ],
      "report-to": [
        "{\"group\":\"youtube_main\",\"max_age\":2592000,\"endpoints\":[{\"url\":\"https://csp.withgoogle.com/csp/report-to/youtube_main\"}]}"
      ],
      "server": [
        "ESF"
      ],
      "set-cookie": [
        "YSC\u003d7tqgkt1VHUY; Domain\u003d.youtube.com; Path\u003d/; Secure; HttpOnly; SameSite\u003dnone",
        "VISITOR_INFO1_LIVE\u003d; Domain\u003d.youtube.com; Expires\u003dMon, 14-Feb-2022 17:52:02 GMT; Path\u003d/; Secure; HttpOnly; SameSite\u003dnone"
      ],
      "strict-transport-security": [
        "max-age\u003d31536000"
      ],
      "x-content-type-options": [
        "nosniff"
      ],
      "x-frame-options": [
        "SAMEORIGIN"
      ],
      "x-xss-protection": [
        "0"
      ]
    },
    "responseBody": "\n  self.addEventListener(\u0027install\u0027, event \u003d\u003e {\n    event.waitUntil(self.skipWaiting());\n  });\n  self.addEventListener(\u0027activate\u0027, event \u003d\u003e {\n    event.waitUntil(\n      self.clients.claim().then(() \u003d\u003e self.registration.unregister()));\n  });\n  ",
    "latestUrl": "https://www.youtube.com/sw.js"
  }
}

extractor/src/test/resources/org/schabi/newpipe/extractor/services/youtube/extractor/mix/invalid/generated_mock_0.json (diff)
@@ -3,10 +3,10 @@
     "httpMethod": "GET",
     "url": "https://www.youtube.com/sw.js",
     "headers": {
-      "Referer": [
+      "Origin": [
         "https://www.youtube.com"
       ],
-      "Origin": [
+      "Referer": [
         "https://www.youtube.com"
       ],
       "Accept-Language": [
@@ -34,6 +34,9 @@
       "cache-control": [
         "private, max-age\u003d0"
       ],
+      "content-security-policy": [
+        "require-trusted-types-for \u0027script\u0027"
+      ],
       "content-type": [
         "text/javascript; charset\u003dutf-8"
       ],
@@ -41,10 +44,10 @@
         "same-origin; report-to\u003d\"youtube_main\""
       ],
       "date": [
-        "Thu, 18 Jul 2024 18:02:18 GMT"
+        "Sun, 10 Nov 2024 17:52:02 GMT"
       ],
       "expires": [
-        "Thu, 18 Jul 2024 18:02:18 GMT"
+        "Sun, 10 Nov 2024 17:52:02 GMT"
       ],
       "origin-trial": [
         "AmhMBR6zCLzDDxpW+HfpP67BqwIknWnyMOXOQGfzYswFmJe+fgaI6XZgAzcxOrzNtP7hEDsOo1jdjFnVr2IdxQ4AAAB4eyJvcmlnaW4iOiJodHRwczovL3lvdXR1YmUuY29tOjQ0MyIsImZlYXR1cmUiOiJXZWJWaWV3WFJlcXVlc3RlZFdpdGhEZXByZWNhdGlvbiIsImV4cGlyeSI6MTc1ODA2NzE5OSwiaXNTdWJkb21haW4iOnRydWV9"
@@ -62,8 +65,8 @@
         "ESF"
       ],
       "set-cookie": [
-        "YSC\u003dFRhxWhDeRCM; Domain\u003d.youtube.com; Path\u003d/; Secure; HttpOnly; SameSite\u003dnone",
-        "VISITOR_INFO1_LIVE\u003d; Domain\u003d.youtube.com; Expires\u003dFri, 22-Oct-2021 18:02:18 GMT; Path\u003d/; Secure; HttpOnly; SameSite\u003dnone"
+        "YSC\u003d7tqgkt1VHUY; Domain\u003d.youtube.com; Path\u003d/; Secure; HttpOnly; SameSite\u003dnone",
+        "VISITOR_INFO1_LIVE\u003d; Domain\u003d.youtube.com; Expires\u003dMon, 14-Feb-2022 17:52:02 GMT; Path\u003d/; Secure; HttpOnly; SameSite\u003dnone"
       ],
       "strict-transport-security": [
         "max-age\u003d31536000"
